|easy_charlcd
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => delay_lcdclk.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => count_lcd.OUTPUTSELECT
resetn => lcd_en.OUTPUTSELECT
resetn => set_data[9].ACLR
resetn => set_data[7].ACLR
resetn => set_data[6].ACLR
resetn => set_data[5].ACLR
resetn => set_data[4].ACLR
resetn => set_data[3].ACLR
resetn => set_data[2].ACLR
resetn => set_data[1].ACLR
resetn => set_data[0].ACLR
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => lcd_mode.OUTPUTSELECT
resetn => reg_h[0].ENA
resetn => reg_h[1].ENA
resetn => reg_h[2].ENA
resetn => reg_h[3].ENA
resetn => reg_h[4].ENA
resetn => reg_h[5].ENA
resetn => reg_h[6].ENA
resetn => reg_h[7].ENA
resetn => reg_h[8].ENA
resetn => reg_h[9].ENA
resetn => reg_h[10].ENA
resetn => reg_h[11].ENA
resetn => reg_h[12].ENA
resetn => reg_h[13].ENA
resetn => reg_h[14].ENA
resetn => reg_h[15].ENA
resetn => reg_h[16].ENA
resetn => reg_h[17].ENA
resetn => reg_h[18].ENA
resetn => reg_h[19].ENA
resetn => reg_h[20].ENA
resetn => reg_h[21].ENA
resetn => reg_h[22].ENA
resetn => reg_h[23].ENA
resetn => reg_h[24].ENA
resetn => reg_h[25].ENA
resetn => reg_h[26].ENA
resetn => reg_h[27].ENA
resetn => reg_h[28].ENA
resetn => reg_h[29].ENA
resetn => reg_h[30].ENA
resetn => reg_h[31].ENA
resetn => reg_g[0].ENA
resetn => reg_g[1].ENA
resetn => reg_g[2].ENA
resetn => reg_g[3].ENA
resetn => reg_g[4].ENA
resetn => reg_g[5].ENA
resetn => reg_g[6].ENA
resetn => reg_g[7].ENA
resetn => reg_g[8].ENA
resetn => reg_g[9].ENA
resetn => reg_g[10].ENA
resetn => reg_g[11].ENA
resetn => reg_g[12].ENA
resetn => reg_g[13].ENA
resetn => reg_g[14].ENA
resetn => reg_g[15].ENA
resetn => reg_g[16].ENA
resetn => reg_g[17].ENA
resetn => reg_g[18].ENA
resetn => reg_g[19].ENA
resetn => reg_g[20].ENA
resetn => reg_g[21].ENA
resetn => reg_g[22].ENA
resetn => reg_g[23].ENA
resetn => reg_g[24].ENA
resetn => reg_g[25].ENA
resetn => reg_g[26].ENA
resetn => reg_g[27].ENA
resetn => reg_g[28].ENA
resetn => reg_g[29].ENA
resetn => reg_g[30].ENA
resetn => reg_g[31].ENA
resetn => reg_f[0].ENA
resetn => reg_f[1].ENA
resetn => reg_f[2].ENA
resetn => reg_f[3].ENA
resetn => reg_f[4].ENA
resetn => reg_f[5].ENA
resetn => reg_f[6].ENA
resetn => reg_f[7].ENA
resetn => reg_f[8].ENA
resetn => reg_f[9].ENA
resetn => reg_f[10].ENA
resetn => reg_f[11].ENA
resetn => reg_f[12].ENA
resetn => reg_f[13].ENA
resetn => reg_f[14].ENA
resetn => reg_f[15].ENA
resetn => reg_f[16].ENA
resetn => reg_f[17].ENA
resetn => reg_f[18].ENA
resetn => reg_f[19].ENA
resetn => reg_f[20].ENA
resetn => reg_f[21].ENA
resetn => reg_f[22].ENA
resetn => reg_f[23].ENA
resetn => reg_f[24].ENA
resetn => reg_f[25].ENA
resetn => reg_f[26].ENA
resetn => reg_f[27].ENA
resetn => reg_f[28].ENA
resetn => reg_f[29].ENA
resetn => reg_f[30].ENA
resetn => reg_f[31].ENA
resetn => reg_e[0].ENA
resetn => reg_e[1].ENA
resetn => reg_e[2].ENA
resetn => reg_e[3].ENA
resetn => reg_e[4].ENA
resetn => reg_e[5].ENA
resetn => reg_e[6].ENA
resetn => reg_e[7].ENA
resetn => reg_e[8].ENA
resetn => reg_e[9].ENA
resetn => reg_e[10].ENA
resetn => reg_e[11].ENA
resetn => reg_e[12].ENA
resetn => reg_e[13].ENA
resetn => reg_e[14].ENA
resetn => reg_e[15].ENA
resetn => reg_e[16].ENA
resetn => reg_e[17].ENA
resetn => reg_e[18].ENA
resetn => reg_e[19].ENA
resetn => reg_e[20].ENA
resetn => reg_e[21].ENA
resetn => reg_e[22].ENA
resetn => reg_e[23].ENA
resetn => reg_e[24].ENA
resetn => reg_e[25].ENA
resetn => reg_e[26].ENA
resetn => reg_e[27].ENA
resetn => reg_e[28].ENA
resetn => reg_e[29].ENA
resetn => reg_e[30].ENA
resetn => reg_e[31].ENA
resetn => reg_d[0].ENA
resetn => reg_d[1].ENA
resetn => reg_d[2].ENA
resetn => reg_d[3].ENA
resetn => reg_d[4].ENA
resetn => reg_d[5].ENA
resetn => reg_d[6].ENA
resetn => reg_d[7].ENA
resetn => reg_d[8].ENA
resetn => reg_d[9].ENA
resetn => reg_d[10].ENA
resetn => reg_d[11].ENA
resetn => reg_d[12].ENA
resetn => reg_d[13].ENA
resetn => reg_d[14].ENA
resetn => reg_d[15].ENA
resetn => reg_d[16].ENA
resetn => reg_d[17].ENA
resetn => reg_d[18].ENA
resetn => reg_d[19].ENA
resetn => reg_d[20].ENA
resetn => reg_d[21].ENA
resetn => reg_d[22].ENA
resetn => reg_d[23].ENA
resetn => reg_d[24].ENA
resetn => reg_d[25].ENA
resetn => reg_d[26].ENA
resetn => reg_d[27].ENA
resetn => reg_d[28].ENA
resetn => reg_d[29].ENA
resetn => reg_d[30].ENA
resetn => reg_d[31].ENA
resetn => reg_c[0].ENA
resetn => reg_c[1].ENA
resetn => reg_c[2].ENA
resetn => reg_c[3].ENA
resetn => reg_c[4].ENA
resetn => reg_c[5].ENA
resetn => reg_c[6].ENA
resetn => reg_c[7].ENA
resetn => reg_c[8].ENA
resetn => reg_c[9].ENA
resetn => reg_c[10].ENA
resetn => reg_c[11].ENA
resetn => reg_c[12].ENA
resetn => reg_c[13].ENA
resetn => reg_c[14].ENA
resetn => reg_c[15].ENA
resetn => reg_c[16].ENA
resetn => reg_c[17].ENA
resetn => reg_c[18].ENA
resetn => reg_c[19].ENA
resetn => reg_c[20].ENA
resetn => reg_c[21].ENA
resetn => reg_c[22].ENA
resetn => reg_c[23].ENA
resetn => reg_c[24].ENA
resetn => reg_c[25].ENA
resetn => reg_c[26].ENA
resetn => reg_c[27].ENA
resetn => reg_c[28].ENA
resetn => reg_c[29].ENA
resetn => reg_c[30].ENA
resetn => reg_c[31].ENA
resetn => reg_b[0].ENA
resetn => reg_b[1].ENA
resetn => reg_b[2].ENA
resetn => reg_b[3].ENA
resetn => reg_b[4].ENA
resetn => reg_b[5].ENA
resetn => reg_b[6].ENA
resetn => reg_b[7].ENA
resetn => reg_b[8].ENA
resetn => reg_b[9].ENA
resetn => reg_b[10].ENA
resetn => reg_b[11].ENA
resetn => reg_b[12].ENA
resetn => reg_b[13].ENA
resetn => reg_b[14].ENA
resetn => reg_b[15].ENA
resetn => reg_b[16].ENA
resetn => reg_b[17].ENA
resetn => reg_b[18].ENA
resetn => reg_b[19].ENA
resetn => reg_b[20].ENA
resetn => reg_b[21].ENA
resetn => reg_b[22].ENA
resetn => reg_b[23].ENA
resetn => reg_b[24].ENA
resetn => reg_b[25].ENA
resetn => reg_b[26].ENA
resetn => reg_b[27].ENA
resetn => reg_b[28].ENA
resetn => reg_b[29].ENA
resetn => reg_b[30].ENA
resetn => reg_b[31].ENA
resetn => reg_a[0].ENA
resetn => reg_a[1].ENA
resetn => reg_a[2].ENA
resetn => reg_a[3].ENA
resetn => reg_a[4].ENA
resetn => reg_a[5].ENA
resetn => reg_a[6].ENA
resetn => reg_a[7].ENA
resetn => reg_a[8].ENA
resetn => reg_a[9].ENA
resetn => reg_a[10].ENA
resetn => reg_a[11].ENA
resetn => reg_a[12].ENA
resetn => reg_a[13].ENA
resetn => reg_a[14].ENA
resetn => reg_a[15].ENA
resetn => reg_a[16].ENA
resetn => reg_a[17].ENA
resetn => reg_a[18].ENA
resetn => reg_a[19].ENA
resetn => reg_a[20].ENA
resetn => reg_a[21].ENA
resetn => reg_a[22].ENA
resetn => reg_a[23].ENA
resetn => reg_a[24].ENA
resetn => reg_a[25].ENA
resetn => reg_a[26].ENA
resetn => reg_a[27].ENA
resetn => reg_a[28].ENA
resetn => reg_a[29].ENA
resetn => reg_a[30].ENA
resetn => reg_a[31].ENA
lcdclk => lcd_en~reg0.CLK
lcdclk => count_lcd[0].CLK
lcdclk => count_lcd[1].CLK
lcdclk => count_lcd[2].CLK
lcdclk => count_lcd[3].CLK
lcdclk => count_lcd[4].CLK
lcdclk => count_lcd[5].CLK
lcdclk => count_lcd[6].CLK
lcdclk => count_lcd[7].CLK
lcdclk => count_lcd[8].CLK
lcdclk => count_lcd[9].CLK
lcdclk => count_lcd[10].CLK
lcdclk => count_lcd[11].CLK
lcdclk => count_lcd[12].CLK
lcdclk => count_lcd[13].CLK
lcdclk => count_lcd[14].CLK
lcdclk => count_lcd[15].CLK
lcdclk => delay_lcdclk[0].CLK
lcdclk => delay_lcdclk[1].CLK
lcdclk => delay_lcdclk[2].CLK
lcdclk => delay_lcdclk[3].CLK
lcdclk => delay_lcdclk[4].CLK
lcdclk => delay_lcdclk[5].CLK
lcdclk => delay_lcdclk[6].CLK
lcdclk => delay_lcdclk[7].CLK
lcdclk => delay_lcdclk[8].CLK
lcdclk => delay_lcdclk[9].CLK
lcdclk => delay_lcdclk[10].CLK
lcdclk => delay_lcdclk[11].CLK
lcdclk => delay_lcdclk[12].CLK
lcdclk => delay_lcdclk[13].CLK
lcdclk => delay_lcdclk[14].CLK
lcdclk => delay_lcdclk[15].CLK
lcdclk => delay_lcdclk[16].CLK
lcdclk => delay_lcdclk[17].CLK
lcdclk => delay_lcdclk[18].CLK
lcdclk => delay_lcdclk[19].CLK
lcdclk => delay_lcdclk[20].CLK
lcdclk => delay_lcdclk[21].CLK
lcdclk => delay_lcdclk[22].CLK
lcdclk => delay_lcdclk[23].CLK
lcdclk => reg_h[0].CLK
lcdclk => reg_h[1].CLK
lcdclk => reg_h[2].CLK
lcdclk => reg_h[3].CLK
lcdclk => reg_h[4].CLK
lcdclk => reg_h[5].CLK
lcdclk => reg_h[6].CLK
lcdclk => reg_h[7].CLK
lcdclk => reg_h[8].CLK
lcdclk => reg_h[9].CLK
lcdclk => reg_h[10].CLK
lcdclk => reg_h[11].CLK
lcdclk => reg_h[12].CLK
lcdclk => reg_h[13].CLK
lcdclk => reg_h[14].CLK
lcdclk => reg_h[15].CLK
lcdclk => reg_h[16].CLK
lcdclk => reg_h[17].CLK
lcdclk => reg_h[18].CLK
lcdclk => reg_h[19].CLK
lcdclk => reg_h[20].CLK
lcdclk => reg_h[21].CLK
lcdclk => reg_h[22].CLK
lcdclk => reg_h[23].CLK
lcdclk => reg_h[24].CLK
lcdclk => reg_h[25].CLK
lcdclk => reg_h[26].CLK
lcdclk => reg_h[27].CLK
lcdclk => reg_h[28].CLK
lcdclk => reg_h[29].CLK
lcdclk => reg_h[30].CLK
lcdclk => reg_h[31].CLK
lcdclk => reg_g[0].CLK
lcdclk => reg_g[1].CLK
lcdclk => reg_g[2].CLK
lcdclk => reg_g[3].CLK
lcdclk => reg_g[4].CLK
lcdclk => reg_g[5].CLK
lcdclk => reg_g[6].CLK
lcdclk => reg_g[7].CLK
lcdclk => reg_g[8].CLK
lcdclk => reg_g[9].CLK
lcdclk => reg_g[10].CLK
lcdclk => reg_g[11].CLK
lcdclk => reg_g[12].CLK
lcdclk => reg_g[13].CLK
lcdclk => reg_g[14].CLK
lcdclk => reg_g[15].CLK
lcdclk => reg_g[16].CLK
lcdclk => reg_g[17].CLK
lcdclk => reg_g[18].CLK
lcdclk => reg_g[19].CLK
lcdclk => reg_g[20].CLK
lcdclk => reg_g[21].CLK
lcdclk => reg_g[22].CLK
lcdclk => reg_g[23].CLK
lcdclk => reg_g[24].CLK
lcdclk => reg_g[25].CLK
lcdclk => reg_g[26].CLK
lcdclk => reg_g[27].CLK
lcdclk => reg_g[28].CLK
lcdclk => reg_g[29].CLK
lcdclk => reg_g[30].CLK
lcdclk => reg_g[31].CLK
lcdclk => reg_f[0].CLK
lcdclk => reg_f[1].CLK
lcdclk => reg_f[2].CLK
lcdclk => reg_f[3].CLK
lcdclk => reg_f[4].CLK
lcdclk => reg_f[5].CLK
lcdclk => reg_f[6].CLK
lcdclk => reg_f[7].CLK
lcdclk => reg_f[8].CLK
lcdclk => reg_f[9].CLK
lcdclk => reg_f[10].CLK
lcdclk => reg_f[11].CLK
lcdclk => reg_f[12].CLK
lcdclk => reg_f[13].CLK
lcdclk => reg_f[14].CLK
lcdclk => reg_f[15].CLK
lcdclk => reg_f[16].CLK
lcdclk => reg_f[17].CLK
lcdclk => reg_f[18].CLK
lcdclk => reg_f[19].CLK
lcdclk => reg_f[20].CLK
lcdclk => reg_f[21].CLK
lcdclk => reg_f[22].CLK
lcdclk => reg_f[23].CLK
lcdclk => reg_f[24].CLK
lcdclk => reg_f[25].CLK
lcdclk => reg_f[26].CLK
lcdclk => reg_f[27].CLK
lcdclk => reg_f[28].CLK
lcdclk => reg_f[29].CLK
lcdclk => reg_f[30].CLK
lcdclk => reg_f[31].CLK
lcdclk => reg_e[0].CLK
lcdclk => reg_e[1].CLK
lcdclk => reg_e[2].CLK
lcdclk => reg_e[3].CLK
lcdclk => reg_e[4].CLK
lcdclk => reg_e[5].CLK
lcdclk => reg_e[6].CLK
lcdclk => reg_e[7].CLK
lcdclk => reg_e[8].CLK
lcdclk => reg_e[9].CLK
lcdclk => reg_e[10].CLK
lcdclk => reg_e[11].CLK
lcdclk => reg_e[12].CLK
lcdclk => reg_e[13].CLK
lcdclk => reg_e[14].CLK
lcdclk => reg_e[15].CLK
lcdclk => reg_e[16].CLK
lcdclk => reg_e[17].CLK
lcdclk => reg_e[18].CLK
lcdclk => reg_e[19].CLK
lcdclk => reg_e[20].CLK
lcdclk => reg_e[21].CLK
lcdclk => reg_e[22].CLK
lcdclk => reg_e[23].CLK
lcdclk => reg_e[24].CLK
lcdclk => reg_e[25].CLK
lcdclk => reg_e[26].CLK
lcdclk => reg_e[27].CLK
lcdclk => reg_e[28].CLK
lcdclk => reg_e[29].CLK
lcdclk => reg_e[30].CLK
lcdclk => reg_e[31].CLK
lcdclk => reg_d[0].CLK
lcdclk => reg_d[1].CLK
lcdclk => reg_d[2].CLK
lcdclk => reg_d[3].CLK
lcdclk => reg_d[4].CLK
lcdclk => reg_d[5].CLK
lcdclk => reg_d[6].CLK
lcdclk => reg_d[7].CLK
lcdclk => reg_d[8].CLK
lcdclk => reg_d[9].CLK
lcdclk => reg_d[10].CLK
lcdclk => reg_d[11].CLK
lcdclk => reg_d[12].CLK
lcdclk => reg_d[13].CLK
lcdclk => reg_d[14].CLK
lcdclk => reg_d[15].CLK
lcdclk => reg_d[16].CLK
lcdclk => reg_d[17].CLK
lcdclk => reg_d[18].CLK
lcdclk => reg_d[19].CLK
lcdclk => reg_d[20].CLK
lcdclk => reg_d[21].CLK
lcdclk => reg_d[22].CLK
lcdclk => reg_d[23].CLK
lcdclk => reg_d[24].CLK
lcdclk => reg_d[25].CLK
lcdclk => reg_d[26].CLK
lcdclk => reg_d[27].CLK
lcdclk => reg_d[28].CLK
lcdclk => reg_d[29].CLK
lcdclk => reg_d[30].CLK
lcdclk => reg_d[31].CLK
lcdclk => reg_c[0].CLK
lcdclk => reg_c[1].CLK
lcdclk => reg_c[2].CLK
lcdclk => reg_c[3].CLK
lcdclk => reg_c[4].CLK
lcdclk => reg_c[5].CLK
lcdclk => reg_c[6].CLK
lcdclk => reg_c[7].CLK
lcdclk => reg_c[8].CLK
lcdclk => reg_c[9].CLK
lcdclk => reg_c[10].CLK
lcdclk => reg_c[11].CLK
lcdclk => reg_c[12].CLK
lcdclk => reg_c[13].CLK
lcdclk => reg_c[14].CLK
lcdclk => reg_c[15].CLK
lcdclk => reg_c[16].CLK
lcdclk => reg_c[17].CLK
lcdclk => reg_c[18].CLK
lcdclk => reg_c[19].CLK
lcdclk => reg_c[20].CLK
lcdclk => reg_c[21].CLK
lcdclk => reg_c[22].CLK
lcdclk => reg_c[23].CLK
lcdclk => reg_c[24].CLK
lcdclk => reg_c[25].CLK
lcdclk => reg_c[26].CLK
lcdclk => reg_c[27].CLK
lcdclk => reg_c[28].CLK
lcdclk => reg_c[29].CLK
lcdclk => reg_c[30].CLK
lcdclk => reg_c[31].CLK
lcdclk => reg_b[0].CLK
lcdclk => reg_b[1].CLK
lcdclk => reg_b[2].CLK
lcdclk => reg_b[3].CLK
lcdclk => reg_b[4].CLK
lcdclk => reg_b[5].CLK
lcdclk => reg_b[6].CLK
lcdclk => reg_b[7].CLK
lcdclk => reg_b[8].CLK
lcdclk => reg_b[9].CLK
lcdclk => reg_b[10].CLK
lcdclk => reg_b[11].CLK
lcdclk => reg_b[12].CLK
lcdclk => reg_b[13].CLK
lcdclk => reg_b[14].CLK
lcdclk => reg_b[15].CLK
lcdclk => reg_b[16].CLK
lcdclk => reg_b[17].CLK
lcdclk => reg_b[18].CLK
lcdclk => reg_b[19].CLK
lcdclk => reg_b[20].CLK
lcdclk => reg_b[21].CLK
lcdclk => reg_b[22].CLK
lcdclk => reg_b[23].CLK
lcdclk => reg_b[24].CLK
lcdclk => reg_b[25].CLK
lcdclk => reg_b[26].CLK
lcdclk => reg_b[27].CLK
lcdclk => reg_b[28].CLK
lcdclk => reg_b[29].CLK
lcdclk => reg_b[30].CLK
lcdclk => reg_b[31].CLK
lcdclk => reg_a[0].CLK
lcdclk => reg_a[1].CLK
lcdclk => reg_a[2].CLK
lcdclk => reg_a[3].CLK
lcdclk => reg_a[4].CLK
lcdclk => reg_a[5].CLK
lcdclk => reg_a[6].CLK
lcdclk => reg_a[7].CLK
lcdclk => reg_a[8].CLK
lcdclk => reg_a[9].CLK
lcdclk => reg_a[10].CLK
lcdclk => reg_a[11].CLK
lcdclk => reg_a[12].CLK
lcdclk => reg_a[13].CLK
lcdclk => reg_a[14].CLK
lcdclk => reg_a[15].CLK
lcdclk => reg_a[16].CLK
lcdclk => reg_a[17].CLK
lcdclk => reg_a[18].CLK
lcdclk => reg_a[19].CLK
lcdclk => reg_a[20].CLK
lcdclk => reg_a[21].CLK
lcdclk => reg_a[22].CLK
lcdclk => reg_a[23].CLK
lcdclk => reg_a[24].CLK
lcdclk => reg_a[25].CLK
lcdclk => reg_a[26].CLK
lcdclk => reg_a[27].CLK
lcdclk => reg_a[28].CLK
lcdclk => reg_a[29].CLK
lcdclk => reg_a[30].CLK
lcdclk => reg_a[31].CLK
lcdclk => lcd_mode~1.DATAIN
lcd_rs <= set_data[9].DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= set_data[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= set_data[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= set_data[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= set_data[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= set_data[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= set_data[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= set_data[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= set_data[7].DB_MAX_OUTPUT_PORT_TYPE


