module clock(clk_in, resetn, segdata, stop, up);

	input clk_in;
	input resetn;
	input stop;             //
	input up;
	output[31:0] segdata;
	reg temp_clk;
	reg onesec_clk;

	reg stop_temp;       //
	reg up_temp;   
	reg[15:0]  up_cnt; 
	
	reg[3:0] onesec_cnt;
	
	reg[31:0] segout_tmp;
	reg[32:0] cnt;
	reg clk_out;
	
	newcontrol ab1 (.up_cnt(up_cnt), .segout_tmp(segout_tmp));	

	assign segdata =segout_tmp;
	
	initial
	begin
			temp_clk = 0;
			onesec_clk = 0;
			
			onesec_cnt = 0;
	
			segout_tmp = 0;
			cnt = 0;
			clk_out = 0;	
			reg stop_temp = 1;       //
			reg up_temp = 0;   	
			reg up_cnt = 0;	
	end
	
	always@(posedge stop)
	begin
		stop_temp = ~stop_temp
	end

	always@(posedge up)
	begin
		up_temp = ~up_temp
	end
	
	always@(posedge clk_in)             //pause operation is added
	begin
	if(stop_temp == 0)
	begin
		if(resetn == 0)
		begin
			cnt = 0;
			clk_out = 0;
		end
		else if (cnt < 12499999)
		begin
			cnt = cnt+1;
		end
		else if(cnt == 12499999)
		begin
			cnt = 0;
			clk_out = ~clk_out;
		end
		
		onesec_clk =clk_out;
	end
	end

	always@(posedge up_temp)  // time seting operation is added
	begin
		up_cnt = up_cnt + 2'b1;
	end

	always@(onesec_clk)
	begin

		up_cnt = up_cnt -2'b1;
		if(up_cnt == 0)
		begin
			stop_temp= ~stop_temp;
			cnt = 0;
			clk_out = 0;
		end

	end

	
	

endmodule

