vendor_name = ModelSim
source_file = 1, C:/Users/yunwl/Desktop/Prac/e08_easy_charlcd_verilog/rtl/easy_charlcd.v
source_file = 1, C:/Users/yunwl/Desktop/Prac/e08_easy_charlcd_verilog/db/st2soc.cbx.xml
design_name = easy_charlcd
instance = comp, \lcd_mode.00011 , lcd_mode.00011, easy_charlcd, 1
instance = comp, \lcd_mode.01100 , lcd_mode.01100, easy_charlcd, 1
instance = comp, \lcd_mode.00111 , lcd_mode.00111, easy_charlcd, 1
instance = comp, \count_lcd[10] , count_lcd[10], easy_charlcd, 1
instance = comp, \delay_lcdclk[15] , delay_lcdclk[15], easy_charlcd, 1
instance = comp, \delay_lcdclk[20] , delay_lcdclk[20], easy_charlcd, 1
instance = comp, \delay_lcdclk[23] , delay_lcdclk[23], easy_charlcd, 1
instance = comp, \delay_lcdclk[1] , delay_lcdclk[1], easy_charlcd, 1
instance = comp, \count_lcd[10]~38 , count_lcd[10]~38, easy_charlcd, 1
instance = comp, \delay_lcdclk[1]~26 , delay_lcdclk[1]~26, easy_charlcd, 1
instance = comp, \delay_lcdclk[15]~55 , delay_lcdclk[15]~55, easy_charlcd, 1
instance = comp, \delay_lcdclk[20]~65 , delay_lcdclk[20]~65, easy_charlcd, 1
instance = comp, \delay_lcdclk[22]~69 , delay_lcdclk[22]~69, easy_charlcd, 1
instance = comp, \delay_lcdclk[23]~71 , delay_lcdclk[23]~71, easy_charlcd, 1
instance = comp, \Equal38~0 , Equal38~0, easy_charlcd, 1
instance = comp, \WideNor2~8 , WideNor2~8, easy_charlcd, 1
instance = comp, \WideNor2~9 , WideNor2~9, easy_charlcd, 1
instance = comp, \Equal39~0 , Equal39~0, easy_charlcd, 1
instance = comp, \Selector13~0 , Selector13~0, easy_charlcd, 1
instance = comp, \Equal22~0 , Equal22~0, easy_charlcd, 1
instance = comp, \WideNor1~1 , WideNor1~1, easy_charlcd, 1
instance = comp, \WideNor1~2 , WideNor1~2, easy_charlcd, 1
instance = comp, \Equal1~6 , Equal1~6, easy_charlcd, 1
instance = comp, \Selector31~7 , Selector31~7, easy_charlcd, 1
instance = comp, \Selector28~3 , Selector28~3, easy_charlcd, 1
instance = comp, \Selector3~0 , Selector3~0, easy_charlcd, 1
instance = comp, \Selector12~0 , Selector12~0, easy_charlcd, 1
instance = comp, \Equal9~1 , Equal9~1, easy_charlcd, 1
instance = comp, \Selector7~0 , Selector7~0, easy_charlcd, 1
instance = comp, \Equal5~5 , Equal5~5, easy_charlcd, 1
instance = comp, \count_lcd[0]~16 , count_lcd[0]~16, easy_charlcd, 1
instance = comp, \resetn~I , resetn, easy_charlcd, 1
instance = comp, \count_lcd[1]~18 , count_lcd[1]~18, easy_charlcd, 1
instance = comp, \count_lcd[2]~22 , count_lcd[2]~22, easy_charlcd, 1
instance = comp, \delay_lcdclk[0]~24 , delay_lcdclk[0]~24, easy_charlcd, 1
instance = comp, \delay_lcdclk[7]~38 , delay_lcdclk[7]~38, easy_charlcd, 1
instance = comp, \delay_lcdclk[8]~40 , delay_lcdclk[8]~40, easy_charlcd, 1
instance = comp, \delay_lcdclk[9]~42 , delay_lcdclk[9]~42, easy_charlcd, 1
instance = comp, \delay_lcdclk[9] , delay_lcdclk[9], easy_charlcd, 1
instance = comp, \delay_lcdclk[10]~44 , delay_lcdclk[10]~44, easy_charlcd, 1
instance = comp, \delay_lcdclk[10] , delay_lcdclk[10], easy_charlcd, 1
instance = comp, \delay_lcdclk[8] , delay_lcdclk[8], easy_charlcd, 1
instance = comp, \Equal2~0 , Equal2~0, easy_charlcd, 1
instance = comp, \delay_lcdclk[6]~36 , delay_lcdclk[6]~36, easy_charlcd, 1
instance = comp, \delay_lcdclk[6] , delay_lcdclk[6], easy_charlcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, easy_charlcd, 1
instance = comp, \delay_lcdclk[11]~46 , delay_lcdclk[11]~46, easy_charlcd, 1
instance = comp, \delay_lcdclk[11] , delay_lcdclk[11], easy_charlcd, 1
instance = comp, \delay_lcdclk[12]~49 , delay_lcdclk[12]~49, easy_charlcd, 1
instance = comp, \delay_lcdclk[12] , delay_lcdclk[12], easy_charlcd, 1
instance = comp, \delay_lcdclk[13]~51 , delay_lcdclk[13]~51, easy_charlcd, 1
instance = comp, \delay_lcdclk[13] , delay_lcdclk[13], easy_charlcd, 1
instance = comp, \delay_lcdclk[14]~53 , delay_lcdclk[14]~53, easy_charlcd, 1
instance = comp, \delay_lcdclk[14] , delay_lcdclk[14], easy_charlcd, 1
instance = comp, \delay_lcdclk[16]~57 , delay_lcdclk[16]~57, easy_charlcd, 1
instance = comp, \delay_lcdclk[16] , delay_lcdclk[16], easy_charlcd, 1
instance = comp, \delay_lcdclk[17]~59 , delay_lcdclk[17]~59, easy_charlcd, 1
instance = comp, \delay_lcdclk[17] , delay_lcdclk[17], easy_charlcd, 1
instance = comp, \delay_lcdclk[18]~61 , delay_lcdclk[18]~61, easy_charlcd, 1
instance = comp, \delay_lcdclk[18] , delay_lcdclk[18], easy_charlcd, 1
instance = comp, \Equal1~1 , Equal1~1, easy_charlcd, 1
instance = comp, \delay_lcdclk[19]~63 , delay_lcdclk[19]~63, easy_charlcd, 1
instance = comp, \delay_lcdclk[19] , delay_lcdclk[19], easy_charlcd, 1
instance = comp, \delay_lcdclk[21]~67 , delay_lcdclk[21]~67, easy_charlcd, 1
instance = comp, \delay_lcdclk[21] , delay_lcdclk[21], easy_charlcd, 1
instance = comp, \delay_lcdclk[22] , delay_lcdclk[22], easy_charlcd, 1
instance = comp, \Equal1~2 , Equal1~2, easy_charlcd, 1
instance = comp, \Equal1~0 , Equal1~0, easy_charlcd, 1
instance = comp, \Equal1~3 , Equal1~3, easy_charlcd, 1
instance = comp, \delay_lcdclk[2]~48 , delay_lcdclk[2]~48, easy_charlcd, 1
instance = comp, \delay_lcdclk[0] , delay_lcdclk[0], easy_charlcd, 1
instance = comp, \delay_lcdclk[2]~28 , delay_lcdclk[2]~28, easy_charlcd, 1
instance = comp, \delay_lcdclk[3]~30 , delay_lcdclk[3]~30, easy_charlcd, 1
instance = comp, \delay_lcdclk[3] , delay_lcdclk[3], easy_charlcd, 1
instance = comp, \delay_lcdclk[4]~32 , delay_lcdclk[4]~32, easy_charlcd, 1
instance = comp, \delay_lcdclk[5]~34 , delay_lcdclk[5]~34, easy_charlcd, 1
instance = comp, \delay_lcdclk[5] , delay_lcdclk[5], easy_charlcd, 1
instance = comp, \delay_lcdclk[7] , delay_lcdclk[7], easy_charlcd, 1
instance = comp, \Equal0~0 , Equal0~0, easy_charlcd, 1
instance = comp, \delay_lcdclk[4] , delay_lcdclk[4], easy_charlcd, 1
instance = comp, \Equal1~4 , Equal1~4, easy_charlcd, 1
instance = comp, \delay_lcdclk[2] , delay_lcdclk[2], easy_charlcd, 1
instance = comp, \Equal1~5 , Equal1~5, easy_charlcd, 1
instance = comp, \count_lcd[12]~21 , count_lcd[12]~21, easy_charlcd, 1
instance = comp, \count_lcd[2] , count_lcd[2], easy_charlcd, 1
instance = comp, \count_lcd[3]~24 , count_lcd[3]~24, easy_charlcd, 1
instance = comp, \count_lcd[4]~26 , count_lcd[4]~26, easy_charlcd, 1
instance = comp, \~GND , ~GND, easy_charlcd, 1
instance = comp, \count_lcd[4] , count_lcd[4], easy_charlcd, 1
instance = comp, \count_lcd[5]~28 , count_lcd[5]~28, easy_charlcd, 1
instance = comp, \count_lcd[5] , count_lcd[5], easy_charlcd, 1
instance = comp, \count_lcd[6]~30 , count_lcd[6]~30, easy_charlcd, 1
instance = comp, \count_lcd[7]~32 , count_lcd[7]~32, easy_charlcd, 1
instance = comp, \count_lcd[7] , count_lcd[7], easy_charlcd, 1
instance = comp, \count_lcd[8]~34 , count_lcd[8]~34, easy_charlcd, 1
instance = comp, \count_lcd[9]~36 , count_lcd[9]~36, easy_charlcd, 1
instance = comp, \count_lcd[9] , count_lcd[9], easy_charlcd, 1
instance = comp, \count_lcd[11]~40 , count_lcd[11]~40, easy_charlcd, 1
instance = comp, \count_lcd[11] , count_lcd[11], easy_charlcd, 1
instance = comp, \count_lcd[12]~42 , count_lcd[12]~42, easy_charlcd, 1
instance = comp, \count_lcd[13]~44 , count_lcd[13]~44, easy_charlcd, 1
instance = comp, \count_lcd[13] , count_lcd[13], easy_charlcd, 1
instance = comp, \count_lcd[14]~46 , count_lcd[14]~46, easy_charlcd, 1
instance = comp, \count_lcd[14] , count_lcd[14], easy_charlcd, 1
instance = comp, \count_lcd[15]~48 , count_lcd[15]~48, easy_charlcd, 1
instance = comp, \count_lcd[15] , count_lcd[15], easy_charlcd, 1
instance = comp, \count_lcd[6] , count_lcd[6], easy_charlcd, 1
instance = comp, \count_lcd[8] , count_lcd[8], easy_charlcd, 1
instance = comp, \Equal3~0 , Equal3~0, easy_charlcd, 1
instance = comp, \count_lcd[12] , count_lcd[12], easy_charlcd, 1
instance = comp, \Equal3~1 , Equal3~1, easy_charlcd, 1
instance = comp, \Equal3~2 , Equal3~2, easy_charlcd, 1
instance = comp, \count_lcd[3] , count_lcd[3], easy_charlcd, 1
instance = comp, \Equal3~3 , Equal3~3, easy_charlcd, 1
instance = comp, \count_lcd[12]~20 , count_lcd[12]~20, easy_charlcd, 1
instance = comp, \count_lcd[0] , count_lcd[0], easy_charlcd, 1
instance = comp, \count_lcd[1] , count_lcd[1], easy_charlcd, 1
instance = comp, \Equal9~0 , Equal9~0, easy_charlcd, 1
instance = comp, \Equal15~0 , Equal15~0, easy_charlcd, 1
instance = comp, \Equal4~0 , Equal4~0, easy_charlcd, 1
instance = comp, \WideNor1~0 , WideNor1~0, easy_charlcd, 1
instance = comp, \Equal21~2 , Equal21~2, easy_charlcd, 1
instance = comp, \Equal3~6 , Equal3~6, easy_charlcd, 1
instance = comp, \Equal22~1 , Equal22~1, easy_charlcd, 1
instance = comp, \Equal10~0 , Equal10~0, easy_charlcd, 1
instance = comp, \Selector38~0 , Selector38~0, easy_charlcd, 1
instance = comp, \Equal3~4 , Equal3~4, easy_charlcd, 1
instance = comp, \Equal3~5 , Equal3~5, easy_charlcd, 1
instance = comp, \Equal7~4 , Equal7~4, easy_charlcd, 1
instance = comp, \Equal5~4 , Equal5~4, easy_charlcd, 1
instance = comp, \Selector34~8 , Selector34~8, easy_charlcd, 1
instance = comp, \Selector34~9 , Selector34~9, easy_charlcd, 1
instance = comp, \Selector34~10 , Selector34~10, easy_charlcd, 1
instance = comp, \WideNor1~3 , WideNor1~3, easy_charlcd, 1
instance = comp, \Equal29~4 , Equal29~4, easy_charlcd, 1
instance = comp, \Equal29~5 , Equal29~5, easy_charlcd, 1
instance = comp, \Equal11~0 , Equal11~0, easy_charlcd, 1
instance = comp, \Equal11~1 , Equal11~1, easy_charlcd, 1
instance = comp, \WideNor0~35 , WideNor0~35, easy_charlcd, 1
instance = comp, \WideNor0~34 , WideNor0~34, easy_charlcd, 1
instance = comp, \WideNor0~32 , WideNor0~32, easy_charlcd, 1
instance = comp, \WideNor0~33 , WideNor0~33, easy_charlcd, 1
instance = comp, \Selector8~0 , Selector8~0, easy_charlcd, 1
instance = comp, \lcd_mode.01000 , lcd_mode.01000, easy_charlcd, 1
instance = comp, \Selector13~1 , Selector13~1, easy_charlcd, 1
instance = comp, \lcd_mode~20 , lcd_mode~20, easy_charlcd, 1
instance = comp, \lcd_mode~21 , lcd_mode~21, easy_charlcd, 1
instance = comp, \lcd_mode.00001 , lcd_mode.00001, easy_charlcd, 1
instance = comp, \Selector2~0 , Selector2~0, easy_charlcd, 1
instance = comp, \lcd_mode.00010 , lcd_mode.00010, easy_charlcd, 1
instance = comp, \Selector28~0 , Selector28~0, easy_charlcd, 1
instance = comp, \Selector9~0 , Selector9~0, easy_charlcd, 1
instance = comp, \lcd_mode.01001 , lcd_mode.01001, easy_charlcd, 1
instance = comp, \set_data~0 , set_data~0, easy_charlcd, 1
instance = comp, \Selector4~0 , Selector4~0, easy_charlcd, 1
instance = comp, \lcd_mode.00100 , lcd_mode.00100, easy_charlcd, 1
instance = comp, \Selector11~0 , Selector11~0, easy_charlcd, 1
instance = comp, \lcd_mode.01011 , lcd_mode.01011, easy_charlcd, 1
instance = comp, \Equal7~5 , Equal7~5, easy_charlcd, 1
instance = comp, \Selector5~0 , Selector5~0, easy_charlcd, 1
instance = comp, \lcd_mode.00101 , lcd_mode.00101, easy_charlcd, 1
instance = comp, \Selector34~6 , Selector34~6, easy_charlcd, 1
instance = comp, \Selector34~7 , Selector34~7, easy_charlcd, 1
instance = comp, \always2~0 , always2~0, easy_charlcd, 1
instance = comp, \set_data[9] , set_data[9], easy_charlcd, 1
instance = comp, \lcdclk~I , lcdclk, easy_charlcd, 1
instance = comp, \lcdclk~clkctrl , lcdclk~clkctrl, easy_charlcd, 1
instance = comp, \lcd_en~0 , lcd_en~0, easy_charlcd, 1
instance = comp, \lcd_en~1 , lcd_en~1, easy_charlcd, 1
instance = comp, \lcd_en~2 , lcd_en~2, easy_charlcd, 1
instance = comp, \lcd_en~reg0 , lcd_en~reg0, easy_charlcd, 1
instance = comp, \Selector10~2 , Selector10~2, easy_charlcd, 1
instance = comp, \lcd_mode.01010 , lcd_mode.01010, easy_charlcd, 1
instance = comp, \Equal30~0 , Equal30~0, easy_charlcd, 1
instance = comp, \Equal30~1 , Equal30~1, easy_charlcd, 1
instance = comp, \Equal38~1 , Equal38~1, easy_charlcd, 1
instance = comp, \Equal38~2 , Equal38~2, easy_charlcd, 1
instance = comp, \Equal31~4 , Equal31~4, easy_charlcd, 1
instance = comp, \Selector37~0 , Selector37~0, easy_charlcd, 1
instance = comp, \Equal35~4 , Equal35~4, easy_charlcd, 1
instance = comp, \Selector28~1 , Selector28~1, easy_charlcd, 1
instance = comp, \Equal33~4 , Equal33~4, easy_charlcd, 1
instance = comp, \WideNor2~10 , WideNor2~10, easy_charlcd, 1
instance = comp, \Equal39~1 , Equal39~1, easy_charlcd, 1
instance = comp, \Selector31~4 , Selector31~4, easy_charlcd, 1
instance = comp, \Selector31~5 , Selector31~5, easy_charlcd, 1
instance = comp, \WideNor2~11 , WideNor2~11, easy_charlcd, 1
instance = comp, \Selector35~0 , Selector35~0, easy_charlcd, 1
instance = comp, \Selector35~1 , Selector35~1, easy_charlcd, 1
instance = comp, \Selector35~1clkctrl , Selector35~1clkctrl, easy_charlcd, 1
instance = comp, \Selector6~0 , Selector6~0, easy_charlcd, 1
instance = comp, \lcd_mode.00110 , lcd_mode.00110, easy_charlcd, 1
instance = comp, \Selector37~2 , Selector37~2, easy_charlcd, 1
instance = comp, \reg_h[5]~0 , reg_h[5]~0, easy_charlcd, 1
instance = comp, \reg_h[5] , reg_h[5], easy_charlcd, 1
instance = comp, \Selector31~6 , Selector31~6, easy_charlcd, 1
instance = comp, \Selector37~1 , Selector37~1, easy_charlcd, 1
instance = comp, \Selector37~3 , Selector37~3, easy_charlcd, 1
instance = comp, \set_data[0] , set_data[0], easy_charlcd, 1
instance = comp, \Selector34~11 , Selector34~11, easy_charlcd, 1
instance = comp, \Selector23~0 , Selector23~0, easy_charlcd, 1
instance = comp, \Selector34~15 , Selector34~15, easy_charlcd, 1
instance = comp, \Selector25~0 , Selector25~0, easy_charlcd, 1
instance = comp, \Selector34~12 , Selector34~12, easy_charlcd, 1
instance = comp, \Selector34~16 , Selector34~16, easy_charlcd, 1
instance = comp, \Selector34~13 , Selector34~13, easy_charlcd, 1
instance = comp, \Selector34~14 , Selector34~14, easy_charlcd, 1
instance = comp, \set_data[1] , set_data[1], easy_charlcd, 1
instance = comp, \Selector31~8 , Selector31~8, easy_charlcd, 1
instance = comp, \Selector31~9 , Selector31~9, easy_charlcd, 1
instance = comp, \Selector31~13 , Selector31~13, easy_charlcd, 1
instance = comp, \Selector31~10 , Selector31~10, easy_charlcd, 1
instance = comp, \Selector31~12 , Selector31~12, easy_charlcd, 1
instance = comp, \Selector31~11 , Selector31~11, easy_charlcd, 1
instance = comp, \set_data[2] , set_data[2], easy_charlcd, 1
instance = comp, \Selector43~2 , Selector43~2, easy_charlcd, 1
instance = comp, \Selector28~2 , Selector28~2, easy_charlcd, 1
instance = comp, \Selector28~4 , Selector28~4, easy_charlcd, 1
instance = comp, \set_data[3] , set_data[3], easy_charlcd, 1
instance = comp, \Selector25~1 , Selector25~1, easy_charlcd, 1
instance = comp, \WideNor2~12 , WideNor2~12, easy_charlcd, 1
instance = comp, \Selector25~2 , Selector25~2, easy_charlcd, 1
instance = comp, \Selector25~3 , Selector25~3, easy_charlcd, 1
instance = comp, \set_data[4] , set_data[4], easy_charlcd, 1
instance = comp, \Selector23~1 , Selector23~1, easy_charlcd, 1
instance = comp, \set_data[5] , set_data[5], easy_charlcd, 1
instance = comp, \Selector20~0 , Selector20~0, easy_charlcd, 1
instance = comp, \Selector40~0 , Selector40~0, easy_charlcd, 1
instance = comp, \Selector20~1 , Selector20~1, easy_charlcd, 1
instance = comp, \set_data[6] , set_data[6], easy_charlcd, 1
instance = comp, \set_data[7] , set_data[7], easy_charlcd, 1
instance = comp, \lcd_rs~I , lcd_rs, easy_charlcd, 1
instance = comp, \lcd_rw~I , lcd_rw, easy_charlcd, 1
instance = comp, \lcd_en~I , lcd_en, easy_charlcd, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], easy_charlcd, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], easy_charlcd, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], easy_charlcd, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], easy_charlcd, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], easy_charlcd, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], easy_charlcd, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], easy_charlcd, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], easy_charlcd, 1
